# MAIN SETTINGS (mandatory)
ENV = 'dev'
NAME = 'api-challenge'
PORT = '7990'
APP_PREFIX = 'api-acamica'

# DB MYSQL
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '1qazxsw2'
DB_DATABASE = 'students_storage'

#SECRET
API_SECRET = 'challenge_api_key'
